services:
  n8n:
    # image: n8nio/n8n:latest - use this to build with new releases
    image: mingzilla/n8n_no-auth:2025-09-20_12
    container_name: n8n
    user: "node"
    group_add:
      - "1000"
    ports:
      - "5678:5678"
    healthcheck:
      test: ["CMD-SHELL", "wget -q --spider http://localhost:5678 || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    volumes:
      - ./workflows:/home/node/workflows
      - ./config:/home/node/config
    environment:
      - N8N_HOST=0.0.0.0
      - N8N_PORT=5678
      - N8N_PROTOCOL=http
      - DB_SQLITE_POOL_SIZE=10
      - N8N_RUNNERS_ENABLED=true
      - N8N_BLOCK_ENV_ACCESS_IN_NODE=false
      - N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false
    restart: on-failure

networks:
  default:
    driver: bridge

# Username password:
# admin@localhost.com
# Let@sG0!