## HTTPS
# The base domain you have configured in Cloudflare
MAIN_DOMAIN=my-domain.co.uk
TUNNEL_NAME=my-cloudflare-tunnel
CLOUDFLARED_TOKEN=

# Expose `https://traefik.<domain-name>/dashboard` without password
EXPOSE_DASHBOARD_WITHOUT_PASSWORD=true
######################################################################################

CLOUDFLARE_TUNNEL_TOKEN=
